# PhotoTutorFrontEnd

./: README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phototutor/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_baseline_arrow_upward_14.xml  ic_baseline_arrow_upward_21.xml  ic_baseline_exposure_24.xml  ic_baseline_navigation_14.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phototutor/: CameraActivity.java  CommentActivity.java  EditProfileActivity.java  LocalAlbumActivity.java  MainActivity.java  MyAppCompatActivity.java  NavigationActivity.java  NotificationActivity.java  RegisterActivity.java
app/src/main/java/com/example/phototutor/GpsModule/: GpsHelper.java
app/src/main/java/com/example/phototutor/OrientationModule/: OrientationHelper.java  OrientationHelperOwner.java
app/src/main/java/com/example/phototutor/Photo/: CloudPhoto.java  Converter.java  Photo.java  PhotoDAO.java  PhotoDatabase.java
app/src/main/java/com/example/phototutor/adapters/: AlbumAdapter.java  CloudAlbumAdapter.java  LocalAlbumAdapter.java  TimeLineAdapter.java
app/src/main/java/com/example/phototutor/cameraFragment/: CameraFragment.java  CameraViewModel.java  PreviewFragment.java  WeatherGetter.java
app/src/main/java/com/example/phototutor/comment/: Comment.java
app/src/main/java/com/example/phototutor/helpers/: CommentHelper.java  PhotoDownloader.java  PhotoLikeHelper.java  PhotoUploader.java  ProfileEditor.java  ServerClient.java  UserFollowHelper.java  UserInfoDownloader.java  UserNotification.java
app/src/main/java/com/example/phototutor/notification/: HeaderTextItem.java  Notification.java  PostTextItem.java
app/src/main/java/com/example/phototutor/ui/cloudphoto/: CloudPhotoDetailFragment.java  CloudPhotoDetailViewModel.java
app/src/main/java/com/example/phototutor/ui/comment/: CommentFragment.java
app/src/main/java/com/example/phototutor/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/phototutor/ui/home/: CloudPhotoDetailFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/phototutor/ui/localalbum/: LocalAlbumFragment.java  LocalAlbumViewModel.java  LocalPhotoDetailFragment.java  UnitLocalPhotoDetailFragment.java  UploadFragment.java
app/src/main/java/com/example/phototutor/ui/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/phototutor/ui/login/data/model/: LoggedInUser.java
app/src/main/java/com/example/phototutor/ui/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFailedDialog.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/phototutor/ui/navigation/: ARFragment.java  ARUtils.java  DemoUtils.java  DirectionsHelper.java  MapFragment.java  MapsAPIClient.java  OrientationGuideFragment.java
app/src/main/java/com/example/phototutor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/phototutor/ui/userprofile/: UserProfileFragment.java
app/src/main/java/com/example/phototutor/user/: User.java
app/src/main/res/drawable/: dislike_button.xml  favorite_button.xml  ic_back.xml  ic_baseline_access_time_36.xml  ic_baseline_camera_36.xml  ic_baseline_camera_alt_32.xml  ic_baseline_exposure_36.xml  ic_baseline_exposure_48.xml  ic_baseline_location_on_14.xml  ic_baseline_location_on_18.xml  ic_baseline_navigation_36.xml  ic_baseline_watch_later_24.xml  ic_baseline_wb_sunny_36.xml  ic_baseline_zoom_in_24.xml  ic_camera_flip.xml  ic_camera_setting.xml  ic_camera_shutter.xml  ic_cloud.xml  ic_dislike_checked.xml  ic_favorite.xml  ic_favorite_border.xml  ic_like_checked.xml  ic_loading.xml  ic_location.xml  ic_logout.xml  ic_outline_add_comment_24.xml  ic_outline_photo_album_24.xml  ic_outline_wb_sunny_36.xml  ic_save.xml  like_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_comment.xml  activity_edit_profile.xml  activity_local_album.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notification.xml  activity_register.xml  activity_sceneform.xml  album_photo_block.xml  camera_ui_container.xml  comment_list_view.xml  customer_tab_layout.xml  distance_dropdown_item.xml  fragment_camera.xml  fragment_cloud_photo_detail.xml  fragment_comment.xml  fragment_home.xml  fragment_local_album.xml  fragment_local_photo_detail.xml  fragment_map.xml  fragment_notifications.xml  fragment_preview.xml  fragment_sceneform.xml  fragment_unit_local_photo_detail.xml  fragment_upload.xml  fragment_user_profile.xml  main_activity.xml  notification_header.xml  notification_post.xml  orientation_guide_layout.xml  orientation_overlay.xml  orientation_overlay_capture.xml  photo_layout.xml  user_list_layout.xml  weather_dropdown_item.xml  weather_filter_dropdown_item.xml
app/src/main/res/layout-land/: camera_ui_container.xml  fragment_user_profile.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camera_local_album_selection_menu.xml  comment_bottom_bar_menu.xml  navi_menu.xml  navigation_top_app_bar.xml  photo_app_bar.xml  profile_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: camera_section_navigation.xml  local_photo_grid_to_photo_detail_navigation.xml  local_photo_section_navigation.xml  mobile_navigation.xml  navigation_navi_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/phototutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
