apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.phototutor"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment:1.2.0"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    // CameraX core library
    def camerax_version = '1.0.0-beta10'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha17'

    // CameraX Extensions library
    // implementation "androidx.camera:camera-extensions:1.0.0-alpha09"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Room

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //PhotoView

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'

    //AndroidTagGroup
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'jp.wasabeef:glide-transformations:4.2.0'

    implementation 'com.fivehundredpx:greedo-layout:1.5.1'

    implementation("com.thefuntasty.hauler:core:3.1.0")

    implementation 'com.github.yuanyang1991:DragDismissLayout:1.0.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //AndroidTagGroup
    implementation 'me.gujun.android.taggroup:library:1.4@aar'


    implementation 'com.trafi:anchor-bottom-sheet-behavior:0.13-alpha'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.github.medyo:fancybuttons:1.9.1'

    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.1.1\''

    implementation 'com.libizo:customedittext:1.0.6'

    implementation 'com.github.vipulasri:timelineview:1.1.5'

    //ARcore/location
    implementation "com.google.ar.sceneform:core:1.17.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    //implementation 'uk.co.appoly.arcorelocation:arcore-location-debug@aar'
    implementation 'com.github.appoly:ARCore-Location:1.2'
    //decode polyline
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    implementation 'ru.semper-viventem.backdrop:backdrop:0.1.7'

}