<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/range"
        android:title="Distance"
        app:actionLayout="@layout/distance_dropdown_item"
        app:showAsAction="always"
         />

    <item
        android:id="@+id/weather"
        android:title="Distance"
        app:actionLayout="@layout/weather_filter_dropdown_item"
        app:showAsAction="always"
        />



</menu>