<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_camera"
        android:title="Log Out" />
    <item
        android:id="@+id/range"
        android:icon="@drawable/ic_baseline_zoom_in_24"
        android:title="Distance"
        app:showAsAction="always" />
</menu>