<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/local_album_nav_fragment"
    app:startDestination="@id/local_album_fragment">

    <fragment
        android:name="com.example.phototutor.ui.localalbum.LocalAlbumFragment"
        android:id="@+id/local_album_fragment"

        >

        <action
            android:id="@+id/action_local_album_fragment_to_local_photo_detail_fragment"
            app:destination="@id/local_photo_detail_fragment" />

    </fragment>


    <fragment
        android:name="com.example.phototutor.ui.localalbum.LocalPhotoDetailFragment"
        android:id="@+id/local_photo_detail_fragment"

        />

</navigation>