<?xml version="1.0" encoding="utf-8"?>
<com.thefuntasty.hauler.HaulerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hauler_view"
    android:theme="@style/AppTheme.Draggable"
    tools:context=".EditProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fillViewport="true">


    <LinearLayout
        android:background="#F7F9FA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatar_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:civ_border_overlay="true"
            android:background="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@id/avatar_field"/>



        <Button
            android:id="@+id/changeProfilePhoto"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Change Profile Photo"
            app:layout_constraintLeft_toLeftOf="@id/avatar_field"
            app:layout_constraintRight_toRightOf="@id/avatar_field"
            app:layout_constraintTop_toBottomOf="@id/userImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_medium"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor ="#F7F9FA"
            android:hint="Nickname"
            app:errorEnabled="true"

            app:counterMaxLength="20"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusForward="@+id/editTextBio"
                app:boxBackgroundColor ="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Signature"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            app:endIconMode="clear_text"
            app:boxBackgroundColor ="#F7F9FA"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextBio"
                android:imeOptions="actionNext"
                android:singleLine="true"
                app:boxBackgroundColor ="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.thefuntasty.hauler.HaulerView>
