<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collap_tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_camera"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="80dp">

            <ImageView
                android:id="@+id/image_wall"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_location"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_collapseMode="pin"-->
<!--                app:layout_scrollFlags="scroll|enterAlways">-->
<!--            </com.google.android.material.appbar.MaterialToolbar>-->

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topAppBar"
                app:menu="@menu/profile_app_bar"
                android:background="@android:color/transparent"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/basic_profiles"
            android:gravity="center"

            >
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:textAlignment="center"
                android:text="Zofia Kowaski"
                android:textColor="#000000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/user_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:text="Professional Photographer"
                android:textSize="16dp" />


            <Button
                android:id="@+id/user_action_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginHorizontal="@dimen/margin_xsmall"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:fontFamily="@font/lato_bold"
                android:text="Edit Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorLink="#4CAF50"
                android:textSize="12sp"
                app:rippleColor="@color/colorAccent" />


            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/basic_profiles"
                android:id="@+id/user_follows"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="posts"
                    />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="followers"
                    />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="following"
                    />

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>
        </ScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/photo_swipe_fresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/cloud_photo_gallery"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/followers_swipe_fresh_layout"
            android:visibility="invisible">
        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/followers"
            android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/following_swipe_fresh_layout"
            android:visibility="invisible">
        <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/following"
            android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="95dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:src="@drawable/ic_camera"
        app:civ_border_color="@color/design_default_color_background"
        app:civ_border_width="2dp"
        app:layout_anchorGravity="bottom|center"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_anchor="@id/image_wall" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>