<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:id="@+id/basic_profiles"
        app:layout_constraintTop_toTopOf="parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:src = "@drawable/ic_camera"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:elevation="2dp"

            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_medium"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="User name"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="User description"
                android:textSize="24sp" />

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:text="Edit Profile" />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_profiles"
        android:id="@+id/user_follows"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="posts"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="followers"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="following"
            />


    </com.google.android.material.tabs.TabLayout>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/cloud_photo_gallery"
        app:layout_constraintTop_toBottomOf="@+id/user_follows"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/followers"
        app:layout_constraintTop_toBottomOf="@+id/user_follows"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:layout_height="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/following"
        app:layout_constraintTop_toBottomOf="@+id/user_follows"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>