<?xml version="1.0" encoding="utf-8"?>
<com.thefuntasty.hauler.HaulerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Draggable"
    tools:context=".CommentActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                app:navigationIcon="@drawable/ic_baseline_close_24"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="?attr/actionBarSize"/>

            <LinearLayout
                android:id="@+id/contentRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvComments"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none" />

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                </FrameLayout>
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    app:navigationIcon="@drawable/ic_at"
                    app:menu="@menu/comment_bottom_bar_menu"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</com.thefuntasty.hauler.HaulerView>